<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <style>
        body {
            background-color: rgba(253, 255, 226, 0.935);
        }

        p {
            font-family: 'Baskerville';
            font-size: 18px;
            margin-right: 150px;
            margin-left: 150px;
            margin-top: 50px;
            background-color: rgb(250, 215, 221);
            padding: 50px 50px 50px 50px;
            border: 10px rgb(255, 255, 182) ridge;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="banner">
        <h1 id="heading">The Ultimate Girls Trip Travel Guide</h1>
    </div>

    <div class="topnav" id="mytopnav">
        <a href="index.htm" class="active">Home</a>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Info</a>
        <div class="dropdown">
            <button class="dropdownbutton">Itineraries</button>
            <div class="dropdowncontent">
                <a href="morocco.htm">Morocco </a>
                <a href="budapest.htm">Budapest</a>
                <a href="greece.htm">Greece</a>
                <a href="vienna.htm">Vienna</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdownbutton">Recommendations</button>
            <div class="dropdowncontent">
                <a href="edinburgh.htm">Edinburgh</a>
                <a href="milan.htm">Milan</a>

            </div>
        </div>
        <a href="credits.htm">Credits</a>
        <a href="sitemap.htm">Sitemap</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <p> All intellectual property at this website is in the public domain or the property of the site owner. </p>
    <p> I, Aria Patel, pledge my honor that I have neither received nor provided unauthorized assistance during the
        completion of this work. I have read the term project instructions and have observed all the restrictions and
        limitations specified therein. </p>
</body>

</html>